{
	"id": "inline-countdown",
	"name": "Inline Countdown",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Displays inline countdowns/countups for date links in preview mode.",
	"author": "Tom Lieber",
	"authorUrl": "http://alltom.com/",
	"isDesktopOnly": false
}
